<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   width="182" height="234" close="popUp.closeHandler()" creationComplete="init(event)"
			   enabled="true" horizontalCenter="0" title="Zmiana hasła" verticalCenter="0">

	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.robertgurgul.cms.message.pages.ProductsMessage;
			import com.robertgurgul.cms.model.*;
			import com.robertgurgul.cms.remoting.*;
			import com.robertgurgul.cms.utils.PopUp;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			[MessageDispatcher]
			public var dispatcher:Function;
			
			[Inject]
			public var popUp:PopUp;
			
			private function change(e:Event):void
			{
				
				dispatcher( new ProductsMessage('test') );
				
				if(password.text == password2.text && password.text != '')
				{
					popUp.showWindow( new LoginPanel() );
				} else {
					Alert.show('prosze poprawnie potwierdzić hasło');
				}
			}
			
			protected function init(event:FlexEvent):void
			{
				this.closeButton.visible = false; 
			}
			private function showLoginPopUp():void
			{
				popUp.showWindow( new LoginPanel() );
			}
			
		]]>
	</fx:Script>
	
		<mx:Label id="label1" x="10" y="8" text="Twoj email:"/>
		<mx:TextInput id="email" x="10" y="28"/>
		<mx:Label id="label2" x="10" y="61" text="Nowe hasło:"/>
		<mx:TextInput id="password" x="10" y="81" displayAsPassword="true" text=""/>
		<mx:Label id="label3" x="11" y="114" text="Powtórz nowe hasło:"/>
		<mx:TextInput id="password2" x="10" y="134" displayAsPassword="true" text=""/>
	
	<s:controlBarContent>
		<s:HGroup verticalAlign="baseline">
			<mx:Button id="Submit" width="77" label="Wyślij" click="change(event)" cornerRadius="0"/>
			<mx:Button id="anuluj" width="77" label="Anuluj"
					   click="popUp.showWindow( new LoginPanel() )" cornerRadius="0"/>
		</s:HGroup>
	</s:controlBarContent>
	
</s:TitleWindow>
