<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="362" height="260" close="Utils.closeHandler2()"
			   title="Dodanie nowego przycisku w menu">

	<fx:Script>	
		<![CDATA[
			import com.robertgurgul.cms.classes.*;
			import com.robertgurgul.cms.model.*;
			import com.robertgurgul.cms.remoting.*;
			
		]]>
	</fx:Script>
	
	<s:DropDownList id="menuID" x="202" y="15" width="147"
					change="{ DataHolder.getInstance().sub1 = Utils.arrayCollectionFiltroza(event, 'id', DataHolder.getInstance().dataMenu, 'children' ) }"
					cornerRadius="0" dataProvider="{ DataHolder.getInstance().dataMenu }"
					labelField="name"/>
	<s:DropDownList id="menuIDsub" x="203" y="63" width="147" cornerRadius="0"
					dataProvider="{ DataHolder.getInstance().sub1 }" labelField="name"/>
	<s:TextInput id="sub" x="203" y="111" width="147"/>

	<s:DropDownList id="kindCMS" x="203" y="158" width="147" cornerRadius="0" labelField="name">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>text</fx:String>
				<fx:String>post</fx:String>
				<fx:String>lista</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	<s:Label x="10" y="21" text="Wybierz zakładkę z menu gł.:"/>
	<s:Label x="10" y="68" text="Wybierz &quot;pod menu&quot;:"/>
	<mx:HRule x="10" y="49" width="340" height="1"/>
	<mx:HRule x="10" y="98" width="340" height="1"/>
	<mx:HRule x="10" y="146" width="340" height="1"/>
	<s:Label x="13" y="117" text="Nazwa nowej zakładki:"/>
	<s:Label x="10" y="161" text="Typ strony:"/>
	
	<s:controlBarContent>
		<s:HGroup verticalAlign="baseline">
			<s:Button x="10" y="201" label="Wyślij"
					  click="{ ServiceConnector.getInstance().addSub2Menu(menuIDsub, sub.text, kindCMS) }"
					  cornerRadius="0"/>			
		</s:HGroup>
	</s:controlBarContent>
	
</s:TitleWindow>